apiVersion: v1
kind: Secret
metadata:
  name: db-config
data:
  POSTGRES_HOST: ZGF0YWJhc2UtMS5jbmlhNzBuMzFkeWsudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: YXJuOmF3czpzMzo6OnByb2plY3QzLTM2ODg2MTA5Njk4OA==
  AWS_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: dGVzdGluZw==
  URL: aHR0cDovL3JldmVyc2Vwcm94eTo4MDgw
