apiVersion: v1
kind: Secret
metadata:
  name: udagram
data:
  POSTGRES_HOST=database-1.cnia70n31dyk.us-east-1.rds.amazonaws.com
  POSTGRES_DB=postgres
  AWS_BUCKET=arn:aws:s3:::project3-368861096988
  AWS_REGION=us-east-1
  AWS_PROFILE=default
  JWT_SECRET=testing
  URL=http://reverseproxy:8100
