apiVersion: v1
kind: Secret
metadata:
  name: db-config
data:
  POSTGRES_HOST: Y2Fwc3RvbmUuY2VwN3dtbXN3c2tvLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: YXJuOmF3czpzMzo6OmNhcHN0b25lLTY4MTIxODM0NTczNA==
  AWS_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: dGVzdGluZw==
  URL: aHR0cDovL3JldmVyc2Vwcm94eTo4MDgw
